==4299== Memcheck, a memory error detector
==4299== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4299== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4299== Command: ./practica4
==4299== 
==4299== 
==4299== HEAP SUMMARY:
==4299==     in use at exit: 0 bytes in 0 blocks
==4299==   total heap usage: 7,980,822 allocs, 7,980,822 frees, 492,135,972 bytes allocated
==4299== 
==4299== All heap blocks were freed -- no leaks are possible
==4299== 
==4299== For counts of detected and suppressed errors, rerun with: -v
==4299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
