==2823== Memcheck, a memory error detector
==2823== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2823== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2823== Command: ./practica2
==2823== 
==2823== 
==2823== HEAP SUMMARY:
==2823==     in use at exit: 0 bytes in 0 blocks
==2823==   total heap usage: 525,448 allocs, 525,448 frees, 46,774,312 bytes allocated
==2823== 
==2823== All heap blocks were freed -- no leaks are possible
==2823== 
==2823== For counts of detected and suppressed errors, rerun with: -v
==2823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
