==3275== Memcheck, a memory error detector
==3275== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3275== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3275== Command: ./practica1 llista_prova.txt
==3275== 
==3275== 
==3275== HEAP SUMMARY:
==3275==     in use at exit: 16,638 bytes in 129 blocks
==3275==   total heap usage: 198 allocs, 69 frees, 30,208 bytes allocated
==3275== 
==3275== LEAK SUMMARY:
==3275==    definitely lost: 2,430 bytes in 57 blocks
==3275==    indirectly lost: 14,208 bytes in 72 blocks
==3275==      possibly lost: 0 bytes in 0 blocks
==3275==    still reachable: 0 bytes in 0 blocks
==3275==         suppressed: 0 bytes in 0 blocks
==3275== Rerun with --leak-check=full to see details of leaked memory
==3275== 
==3275== For counts of detected and suppressed errors, rerun with: -v
==3275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
