==3131== Memcheck, a memory error detector
==3131== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3131== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3131== Command: ./practica3
==3131== 
==3131== 
==3131== HEAP SUMMARY:
==3131==     in use at exit: 0 bytes in 0 blocks
==3131==   total heap usage: 7,980,822 allocs, 7,980,822 frees, 492,135,972 bytes allocated
==3131== 
==3131== All heap blocks were freed -- no leaks are possible
==3131== 
==3131== For counts of detected and suppressed errors, rerun with: -v
==3131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
